Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zhouxuan
Bundle-SymbolicName: zhouxuan;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: zhouxuan.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.jdt.ui;visibility:=reexport,
 org.eclipse.pde.ui;bundle-version="3.8.100",
 org.eclipse.ui.trace;bundle-version="1.0.200",
 org.eclipse.jdt.launching;bundle-version="3.7.100",
 org.eclipse.debug.core;bundle-version="3.9.0",
 org.junit;bundle-version="4.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.common.notify.impl,
 org.eclipse.jdt.junit,
 org.eclipse.jetty.util;version="8.1.14",
 org.eclipse.pde.internal.ui.commands
